[submodule "Task5Interface"]
	path = Task5Interface
	url = https://gitlab.com/smvtraningcommonmarielm/task5interface.git
[submodule "Test5TestImageOperators"]
	path = Test5TestImageOperators
	url = https://gitlab.com/smvtrainingcommonrosendob/testimageoperators.git
[submodule "Task5IndividualImplementation"]
	path = Task5IndividualImplementation
	url = https://gitlab.com/marielmr/smvimplementimageoperators.git
[submodule "Task5TestProgram"]
	path = Task5TestProgram
	url = https://gitlab.com/marielmr/task5testprogram.git
[submodule "Task5RamonImplementation"]
	path = Task5RamonImplementation
	url = https://gitlab.com/RamonGironSMV/task5implementationsolution.git
[submodule "Task5RosendoImplementation"]
	path = Task5RosendoImplementation
	url = https://gitlab.com/RosendoBonilla/implementationsolution.git
